# java-properties

./: .gitattributes  .gitignore  README.md  RELEASE.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
src/main/java/org/codejive/properties/: Cursor.java  Properties.java  PropertiesParser.java
src/test/approvals/org/codejive/properties/: TestProperties.testStoreOutputStream.approved.txt
src/test/java/org/codejive/properties/: PackageSettings.java  TestProperties.java  TestPropertiesParser.java
src/test/resources/: test-comment.properties  test-commentfirstline.properties  test-getproperty.properties  test-missingdelim.properties  test-multidelim.properties  test-put.properties  test-putfirstwithheader.properties  test-putnew.properties  test-putraw.properties  test-putunicode.properties  test-removecomment.properties  test-removefirst.properties  test-removelast.properties  test-removemiddle.properties  test-setproperty.properties  test-storeheader.properties  test-unescaped.properties  test.properties
